<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .container{
        display: flex;
        justify-content: center;
        
    }
    .hobby,.books{
        background-color: rgb(254, 248, 241);
        margin: 5px;
        justify-content: center;
        border-radius: 10px;
        padding: 10px 20px;
        width: 100%;
    }
    .link{
        background-color: rgb(254, 248, 241);
        justify-content: center;
        text-align: center;
        border-radius: 10px;
    }
    .link img{
        width: 50px;
        height: 55px;
    }
</style>
<body>
    <h1 style="text-align: center;background-color: rgb(254, 248, 241);border-radius: 5px;">About Me</h1>
    <div class="container">
    <div class="hobby">
    <h2>Hobbies:</h2>
    <ul>
        <li>Coding</li>
        <li>Reading</li>
        <li>Sketching</li>
    </ul>
    </div>
    <div class="books">
        <h2>Favourite Books:</h2>
        <ul>
            <li>Verity</li>
            <li>Silent Patient</li>
            <li>Good Girls Guide to Murder</li>
        </ul>
    </div>
</div>
    <div class="link">
    <a href="my_first_page.html" title="Click to learn more about me!">
    <img src="https://cdn1.iconfinder.com/data/icons/digital-marketing-3-5/49/119-1024.png">
</a>
    </div>
</body>
</body>
</html>